article.hentry[itemprop='blogPost' itemscope itemtype='http://schema.org/BlogPosting']
  div
    == partial 'article_headline', :locals => { :article => article, :single_article => false }
    div.entry-summary[itemprop='description']
      == article.summary
    == partial 'article_more', :locals => { :article => article }

  footer
    == partial 'article_tags', :locals => { :tags => article.tags }
