article.article-entry[itemprop='blogPost' itemscope itemtype='http://schema.org/BlogPosting']
  header.entry-header
    == partial 'article_date', :locals => { :datetime => article.date }

  div
    == partial 'article_headline', :locals => { :article => article, :single_article => true }
    div.article-entry-content[itemprop='articleBody']
      == article.body

  footer.entry-footer
    == partial 'article_meta', locals: { article: article }
    == disqus
