.footer
  .social
    span
      iframe.twitter-share-button.link.external.twitter-count-none[
        allowtransparency="true"
        data-twttr-rendered="true"
        frameborder="0"
        scrolling="no"
        src="http://platform.twitter.com/widgets/tweet_button.1375828408.html#_=1378224186345&count=none&id=twitter-widget-0&lang=en&original_referer=http%3A%2F%2Fgalleria-rdc.ch%2Faktuell.html&size=m&text=Galleria%20RdC%20-%20Aktuell%20%2F%20Actual&url=http%3A%2F%2Fgalleria-rdc.ch%2Faktuell.html"
        style="width: 56px; height: 20px;"
        title="Twitter Tweet Button"]
      script[
        src="http://platform.twitter.com/widgets.js"
        type="text/javascript"]
      iframe[
        allowtransparency="true"
        frameborder="0"
        scrolling="no"
        src="http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fde-de.facebook.com%2fpages%2fgalleria-dart-rdc%2f137046719699949&layout=button_count&show_faces=true&width=450&action=like&font&colorscheme=dark&height=21" style="border:none; overflow:hidden; width:105px; height:21px;"]
  .directions
    | Rico de Castelberg | Via Alpsu 2 | 7180 Disentis/Mustér
  .logo== link_to '/' do
    .img

  .license
    .cc-logo
      a href="http://creativecommons.org/licenses/by-nd/3.0/deed.en_US" rel="license"
        img alt="Creative Commons License" src="http://i.creativecommons.org/l/by-nd/3.0/88x31.png" style="border-width:0"
    .cc-text
      span property="dct:title" xmlns:dct="http://purl.org/dc/terms/"
        ' Galleria RdeC Website
      ' by
      a href="http://www.galleria-rdc.ch" property="cc:attributionName" rel="cc:attributionURL" xmlns:cc="http://creativecommons.org/ns#"
        ' Rico de Castelberg
      ' is licensed under a
      a href="http://creativecommons.org/licenses/by-nd/3.0/deed.en_US" rel="license"
        ' Creative Commons Attribution-NoDerivs 3.0 Unported License
      ' on a work at
      a href="http://www.galleria-rdc.ch" rel="dct:source" xmlns:dct="http://purl.org/dc/terms/"
        ' http://www.galleria-rdc.ch
