source/kontakt.html.haml
- @page_title = "Kontakt / Contact"
- @nav_style = "nav5"

= partial 'shared/menu'

%script{ :type => "text/javascript", :charset => "utf-8" }
  $('#link_kontakt').addClass('current');

#content
  .span-20.last
    %iframe{ :scrolling => "no", :marginheight => "0", :marginwidth => "0", :src => "http://maps.google.ch/maps?f=q&amp;hl=rm&amp;q=Via+Alpsu+2,+7180+Disentis%2FMust%C3%A9r,+Surselva,+Grischun&amp;sll=46.742775,8.769377&amp;sspn=0.007249,0.017338&amp;ie=UTF8&amp;cd=1&amp;geocode=FZCryAIdcRuHAA&amp;g=Via+Alpsu+2,+7180+Disentis%2FMust%C3%A9r,+Surselva,+Grischun&amp;source=embed&amp;ll=46.712679,8.858585&amp;spn=0.003907,0.009613&amp;z=14&amp;iwloc=addr&amp;output=embed&amp;s=AARTsJrUOID0vzdNhNDlsSudV8phN4HlyQ", :frameborder => "0", :height => "350", :width => "700" }
    %br
    %small
      %a{ :href => "http://maps.google.ch/maps?f=q&amp;hl=rm&amp;q=Via+Alpsu+2,+7180+Disentis%2FMust%C3%A9r,+Surselva,+Grischun&amp;sll=46.742775,8.769377&amp;sspn=0.007249,0.017338&amp;ie=UTF8&amp;cd=1&amp;geocode=FZCryAIdcRuHAA&amp;g=Via+Alpsu+2,+7180+Disentis%2FMust%C3%A9r,+Surselva,+Grischun&amp;source=embed&amp;ll=46.712679,8.858585&amp;spn=0.003907,0.009613&amp;z=14&amp;iwloc=addr" }
        +
  #address.span-4.append-2
    %ul
      %li
        Rico de Castelberg
      %li
        Via Alpsu 2
      %li
        7180 Disentis/Must&eacute;r
      %li
        +41 (0) 81 947 51 43
      %li
        = mail_to 'rico@galleria-rdc.ch'
  .span-14.last
    %iframe{ :src => "http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fde-de.facebook.com%2Fpages%2Fgalleria-dart-RdC%2F137046719699949&amp;layout=standard&amp;show_faces=true&amp;width=450&amp;action=like&amp;font&amp;colorscheme=light&amp;height=80", :scrolling=>"no", :frameborder=>"0", :style=>"border:none; overflow:hidden; width:450px; height:80px;", :allowTransparency=>"true" }

build/public/kontakt.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      Galleria RdC - Kontakt / Contact
    </title>
    <meta content='Galleria RdC - Die Galerie in Disentis/Mustér - La galeria a Disentis/Mustér' name='description' />
    <meta content='galleria rdc Disentis/Mustér Disentis Rico de Castelberg' name='keywords' />
    <link href='favicon.ico' rel='shortcut icon' />
    <link href='favicon.ico' rel='icon' />
    <link href='images/favicon.png' rel='icon' type='image/png' />
    <link href='http://blog.galleria-rdc.ch/rss' rel='alternate' title='blog galleria rdc' type='application/rss+xml' />
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link href="stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/lib/jquery-1.6.0.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div id='container'>
      <div class='nav nav5'>
        <div id='menu'>
          <div class='span-3' onmouseout="$('#link_aktuell').text('aktuell')" onmouseover="$('#link_aktuell').text('actual')">
            <a href='aktuell.html' id='link_aktuell'>
              aktuell
            </a>
          </div>
          <div class='span-3' onmouseout="$('#link_portrait').text('portrait')" onmouseover="$('#link_portrait').text('portret')">
            <a href='portrait.html' id='link_portrait'>
              portrait
            </a>
          </div>
          <div class='span-3' onmouseout="$('#link_bilder').text('bilder')" onmouseover="$('#link_bilder').text('maletgs')">
            <a href='bilder.html' id='link_bilder'>
              bilder
            </a>
          </div>
          <div class='span-3' onmouseout="$('#link_tueren').text('türen')" onmouseover="$('#link_tueren').text('escha')">
            <a href='tueren.html' id='link_tueren'>
              türen
            </a>
          </div>
          <div class='span-3 append-1 last' onmouseout="$('#link_kontakt').text('kontakt')" onmouseover="$('#link_kontakt').text('contact')">
            <a href='kontakt.html' id='link_kontakt'>
              kontakt
            </a>
          </div>
        </div>
      </div>
      <script charset='utf-8' type='text/javascript'>
        $('#link_kontakt').addClass('current');
      </script>
      <div id='content'>
        <div class='span-20 last'>
          <iframe frameborder='0' height='350' marginheight='0' marginwidth='0' scrolling='no' src='http://maps.google.ch/maps?f=q&amp;amp;hl=rm&amp;amp;q=Via+Alpsu+2,+7180+Disentis%2FMust%C3%A9r,+Surselva,+Grischun&amp;amp;sll=46.742775,8.769377&amp;amp;sspn=0.007249,0.017338&amp;amp;ie=UTF8&amp;amp;cd=1&amp;amp;geocode=FZCryAIdcRuHAA&amp;amp;g=Via+Alpsu+2,+7180+Disentis%2FMust%C3%A9r,+Surselva,+Grischun&amp;amp;source=embed&amp;amp;ll=46.712679,8.858585&amp;amp;spn=0.003907,0.009613&amp;amp;z=14&amp;amp;iwloc=addr&amp;amp;output=embed&amp;amp;s=AARTsJrUOID0vzdNhNDlsSudV8phN4HlyQ' width='700'></iframe>
          <br />
          <small>
            <a href='http://maps.google.ch/maps?f=q&amp;amp;hl=rm&amp;amp;q=Via+Alpsu+2,+7180+Disentis%2FMust%C3%A9r,+Surselva,+Grischun&amp;amp;sll=46.742775,8.769377&amp;amp;sspn=0.007249,0.017338&amp;amp;ie=UTF8&amp;amp;cd=1&amp;amp;geocode=FZCryAIdcRuHAA&amp;amp;g=Via+Alpsu+2,+7180+Disentis%2FMust%C3%A9r,+Surselva,+Grischun&amp;amp;source=embed&amp;amp;ll=46.712679,8.858585&amp;amp;spn=0.003907,0.009613&amp;amp;z=14&amp;amp;iwloc=addr'>
              +
            </a>
          </small>
        </div>
        <div class='span-4 append-2' id='address'>
          <ul>
            <li>
              Rico de Castelberg
            </li>
            <li>
              Via Alpsu 2
            </li>
            <li>
              7180 Disentis/Must&eacute;r
            </li>
            <li>
              +41 (0) 81 947 51 43
            </li>
            <li>
              <a href="mailto:rico@galleria-rdc.ch">rico@galleria-rdc.ch</a>
            </li>
          </ul>
        </div>
        <div class='span-14 last'>
          <iframe allowTransparency='true' frameborder='0' scrolling='no' src='http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fde-de.facebook.com%2Fpages%2Fgalleria-dart-RdC%2F137046719699949&amp;amp;layout=standard&amp;amp;show_faces=true&amp;amp;width=450&amp;amp;action=like&amp;amp;font&amp;amp;colorscheme=light&amp;amp;height=80' style='border:none; overflow:hidden; width:450px; height:80px;'></iframe>
        </div>
      </div>
      <div id='footer'>
        <div class='span-1'>
          <a alt='rss' href='feed://blog.galleria-rdc.ch/rss' id='rss' type='application/rss+xml'>
            <img src="images/feed-icon-20x20.png" />
          </a>
        </div>
        <div class='span-2'>
          <a class='twitter-share-button' data-count='none' href='http://twitter.com/share'>
            Tweet
          </a>
          <script src='http://platform.twitter.com/widgets.js' type='text/javascript'></script>
        </div>
        <div class='span-3'>
          <iframe allowtransparency='true' frameborder='0' scrolling='no' src='http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fde-de.facebook.com%2fpages%2fgalleria-dart-rdc%2f137046719699949&amp;amp;layout=button_count&amp;amp;show_faces=true&amp;amp;width=450&amp;amp;action=like&amp;amp;font&amp;amp;colorscheme=dark&amp;amp;height=21' style='border:none; overflow:hidden; width:105px; height:21px;'></iframe>
        </div>
        <div class='span-10'>
          Rico de Castelberg | Via Alpsu 2 | 7180 Disentis/Mustér
        </div>
        <div class='span-6 last'>
          <img src="images/logo_bg_footer.gif" />
        </div>
      </div>
      <script type='text/javascript'>
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :"http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type='text/javascript'>
        var pageTracker = _gat._getTracker("UA-3739096-2");
        pageTracker._trackPageview();
      </script>
    </div>
  </body>
</html>
