---
title: Portrait
---
.portrait
  == image_tag 'portrait/portrait.jpg'

h1.subheader Portrait
h2.subheader Rico de Castelberg
.cv
  ul.timeline
    li.year.first 1945
    li.event.offset-first
      == image_tag 'portrait/disentis.jpg'
      | Geboren am 06. März 1945, Bürger von Disentis/Mustér
    li.event
      | Primar- und Sekundarschule in Disentis/Mustér
    li.year.first 60er
    li.event
      | Hochbauzeichnerlehre mit Fähigkeitsausweis in Zürich 1965
    li.event
      == image_tag 'portrait/atelier.jpg'
      | 1967 Eröffnung eines Architekturbüros als selbstständiger Architekt. Planung und Ausführung von 400 kleineren und grösseren Projekten
    li.year.first 70er
    li.event
      | Beteiligung am Fernkursus der "Famous Artist" für Gebrauchsgrafik und Illustration anfangs der 70er Jahre
    li.event
      == image_tag 'portrait/tueren.jpg'
      | Verschiedene Werke von Kunst am Bau, vor allem Türblattgestaltungen
    li.year.first 80er
    li.event
      | Auszeichnung "Die schöne Fassade" der Siegfried Keller AG 1984/85 für die Pizzeria Surselva in Disentis/Mustér
    li.event
      == image_tag 'portrait/mulin.jpg'
      | Unzählige Entwürfe von Firmen-Logos, Korrespondenzdrucken, etc.
    li.event
      == image_tag 'portrait/concert.jpg'
      | Festlogos und Programmheftgestaltungen von Sänger- und Musikfesten sowie anderen Grossanlässen
    li.year.first 90er
    li.event
      | 1994 Layout und Gestaltung des Fotobuches "Felix Huonder, 1886 - 1960" und Planung der dazugehörigen Ausstellung mit über 170 Fotografien des Fotografen Felix Huonder
    li.event
      | Künstlerische Gestaltung von Ausstellungsständen an der Regionalen Gewerbeschau EX in Disentis/Mustér
    li.event
      == image_tag 'http://www.dertgiranauscha.ch/images/0332899b750f53c04.jpg'
      | Entwürfe für die Wiederbelebung der Fasnachtsfiguren für die jährliche Vorstellung der "Dertgira Nauscha" am Rosenmontag und Entwurf des entsprechenden Medalliensatzes (80er Jahre)
    li.year.first 2000 - Heute
    li.event
      == image_tag 'portrait/bener.jpg'
      | 2007 erste und erfolgreiche Bilderausstellung mit Flachrelierfs im Bener-Park in Chur
    li.event
      | Beteiligung an dem "Premi Cultural Paradies" 2007 und 2008 in Ftan
    li.event
      == image_tag 'portrait/galleria.jpg'
      | Eröffnung der galleria d'art RdeC

h6.subheader
  small
    ' Many thanks to
    == link_to 'http://christian-fei.com/tutorials/simple-vertical-timeline-with-css/', target: '_blank' do
      Responsive vertical timeline with CSS ↩
