build/portrait.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>
      Galleria RdC - Portrait / Portret
    </title>
    <meta content='Galleria RdC - Die Galerie in Disentis/Mustér - La galeria a Disentis/Mustér' name='description' />
    <meta content='galleria rdc Disentis/Mustér Disentis Rico de Castelberg' name='keywords' />
    <link href='favicon.ico' rel='shortcut icon' />
    <link href='favicon.ico' rel='icon' />
    <link href='images/favicon.png' rel='icon' type='image/png' />
    <link href='http://blog.galleria-rdc.ch/rss' rel='alternate' title='blog galleria rdc' type='application/rss+xml' />
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
    <link href="stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="javascripts/lib/jquery-1.6.0.min.js" type="text/javascript"></script>
  </head>
  <body>
    <div id='container'>
      <div class='nav nav2'>
        <div id='menu'>
          <div class='span-3' onmouseout="$('#link_aktuell').text('aktuell')" onmouseover="$('#link_aktuell').text('actual')">
            <a href='aktuell.html' id='link_aktuell'>
              aktuell
            </a>
          </div>
          <div class='span-3' onmouseout="$('#link_portrait').text('portrait')" onmouseover="$('#link_portrait').text('portret')">
            <a href='portrait.html' id='link_portrait'>
              portrait
            </a>
          </div>
          <div class='span-3' onmouseout="$('#link_bilder').text('bilder')" onmouseover="$('#link_bilder').text('maletgs')">
            <a href='bilder.html' id='link_bilder'>
              bilder
            </a>
          </div>
          <div class='span-3' onmouseout="$('#link_tueren').text('türen')" onmouseover="$('#link_tueren').text('escha')">
            <a href='tueren.html' id='link_tueren'>
              türen
            </a>
          </div>
          <div class='span-3 append-1 last' onmouseout="$('#link_kontakt').text('kontakt')" onmouseover="$('#link_kontakt').text('contact')">
            <a href='kontakt.html' id='link_kontakt'>
              kontakt
            </a>
          </div>
        </div>
      </div>
      <script charset='utf-8' type='text/javascript'>
        $('#link_portrait').addClass('current');
      </script>
      <div id='content'>
        <div class='span-8' id='portrait'>
          <img alt='portrait' src='images/portrait.jpg' />
        </div>
        <div class='span-12 last' id='cv'>
          <ul>
            <li>
              Geboren am 06. M&auml;rz 1945, B&uuml;rger von Disentis/Must&eacute;r
            </li>
            <li>
              Primar- und Sekundarschule in Disentis/Must&eacute;r
            </li>
            <li>
              Hochbauzeichnerlehre mit F&auml;higkeitsausweis in Z&uuml;rich 1965
            </li>
            <li>
              1967 Er&ouml;ffnung eines Architekturb&uuml;ros als selbstst&auml;ndiger Architekt. Planung und Ausf&uuml;hrung von 400 kleineren und gr&ouml;sseren Projekten
            </li>
            <li>
              Beteiligung am Fernkursus der "Famous Artist" f&uuml;r Gebrauchsgrafik und Illustration anfangs der 70er Jahre
            </li>
            <li>
              Verschiedene Werke von Kunst am Bau, vor allem T&uuml;rblattgestaltungen
            </li>
            <li>
              Auszeichnung "Die sch&ouml;ne Fassade" der Siegfried Keller AG 1984/85 f&uuml;r die Pizzeria Surselva in Disentis/Must&eacute;r
            </li>
            <li>
              Unz&auml;hlige Entw&uuml;rfe von Firmen-Logos, Korrespondenzdrucken, etc.
            </li>
            <li>
              Festlogos und Programmheftgestaltungen von S&auml;nger- und Musikfesten sowie anderen Grossanl&auml;ssen
            </li>
            <li>
              1994 Layout und Gestaltung des Fotobuches "Felix Huonder, 1886 - 1960" und Planung der dazugeh&ouml;rigen Ausstellung mit &uuml;ber 170 Fotografien des Fotografen Felix Huonder
            </li>
            <li>
              K&uuml;nstlerische Gestaltung von Ausstellungsst&auml;nden an der Regionalen Gewerbeschau EX in Disentis/Must&eacute;r
            </li>
            <li>
              Entw&uuml;rfe f&uuml;r die Wiederbelebung der Fasnachtsfiguren f&uuml;r die j&auml;hrliche Vorstellung der "Dertgira Nauscha" am Rosenmontag und Entwurf des entsprechenden Medalliensatzes (80er Jahre)
            </li>
            <li>
              2007 erste und erfolgreiche Bilderausstellung mit Flachrelierfs im Bener-Park in Chur
            </li>
            <li>
              Beteiligung an dem "Premi Cultural Paradies" 2007 und 2008 in Ftan
            </li>
          </ul>
        </div>
      </div>
      <div id='footer'>
        <div class='span-1'>
          <a alt='rss' href='feed://blog.galleria-rdc.ch/rss' id='rss' type='application/rss+xml'>
            <img src="images/feed-icon-20x20.png" />
          </a>
        </div>
        <div class='span-2'>
          <a class='twitter-share-button' data-count='none' href='http://twitter.com/share'>
            Tweet
          </a>
          <script src='http://platform.twitter.com/widgets.js' type='text/javascript'></script>
        </div>
        <div class='span-3'>
          <iframe allowtransparency='true' frameborder='0' scrolling='no' src='http://www.facebook.com/plugins/like.php?href=http%3a%2f%2fde-de.facebook.com%2fpages%2fgalleria-dart-rdc%2f137046719699949&amp;amp;layout=button_count&amp;amp;show_faces=true&amp;amp;width=450&amp;amp;action=like&amp;amp;font&amp;amp;colorscheme=dark&amp;amp;height=21' style='border:none; overflow:hidden; width:105px; height:21px;'></iframe>
        </div>
        <div class='span-10'>
          Rico de Castelberg | Via Alpsu 2 | 7180 Disentis/Mustér
        </div>
        <div class='span-6 last'>
          <img src="images/logo_bg_footer.gif" />
        </div>
      </div>
      <script type='text/javascript'>
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." :"http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
      </script>
      <script type='text/javascript'>
        var pageTracker = _gat._getTracker("UA-3739096-2");
        pageTracker._trackPageview();
      </script>
    </div>
  </body>
</html>

source/portrait.html.haml
- @page_title = "Portrait / Portret"
- @nav_style = "nav2"

= partial 'shared/menu'

%script{ :type => "text/javascript", :charset => "utf-8" }
  $('#link_portrait').addClass('current');

#content
  #portrait.span-8
    %img{ :src => "images/portrait.jpg", :alt => "portrait" }
  #cv.span-12.last
    %ul
      %li
        Geboren am 06. M&auml;rz 1945, B&uuml;rger von Disentis/Must&eacute;r
      %li
        Primar- und Sekundarschule in Disentis/Must&eacute;r
      %li
        Hochbauzeichnerlehre mit F&auml;higkeitsausweis in Z&uuml;rich 1965
      %li
        1967 Er&ouml;ffnung eines Architekturb&uuml;ros als selbstst&auml;ndiger Architekt. Planung und Ausf&uuml;hrung von 400 kleineren und gr&ouml;sseren Projekten
      %li
        Beteiligung am Fernkursus der "Famous Artist" f&uuml;r Gebrauchsgrafik und Illustration anfangs der 70er Jahre
      %li
        Verschiedene Werke von Kunst am Bau, vor allem T&uuml;rblattgestaltungen
      %li
        Auszeichnung "Die sch&ouml;ne Fassade" der Siegfried Keller AG 1984/85 f&uuml;r die Pizzeria Surselva in Disentis/Must&eacute;r
      %li
        Unz&auml;hlige Entw&uuml;rfe von Firmen-Logos, Korrespondenzdrucken, etc.
      %li
        Festlogos und Programmheftgestaltungen von S&auml;nger- und Musikfesten sowie anderen Grossanl&auml;ssen
      %li
        1994 Layout und Gestaltung des Fotobuches "Felix Huonder, 1886 - 1960" und Planung der dazugeh&ouml;rigen Ausstellung mit &uuml;ber 170 Fotografien des Fotografen Felix Huonder
      %li
        K&uuml;nstlerische Gestaltung von Ausstellungsst&auml;nden an der Regionalen Gewerbeschau EX in Disentis/Must&eacute;r
      %li
        Entw&uuml;rfe f&uuml;r die Wiederbelebung der Fasnachtsfiguren f&uuml;r die j&auml;hrliche Vorstellung der "Dertgira Nauscha" am Rosenmontag und Entwurf des entsprechenden Medalliensatzes (80er Jahre)
      %li
        2007 erste und erfolgreiche Bilderausstellung mit Flachrelierfs im Bener-Park in Chur
      %li
        Beteiligung an dem "Premi Cultural Paradies" 2007 und 2008 in Ftan
